# Online-Shopping

./: .gitignore  OAUTH2_ASYMMETRIC_TESTING.md  README.md  docker-compose.databases.yml  pom.xml
services/: .env.local.example  Dockerfile  README.md  bootstrap-local.sh  cleanup-infra.sh  configure-kafka-topic.sh  docker-compose.yml  pom.xml  start-infra.sh
services/account-service/: pom.xml
services/account-service/src/main/resources/: application.properties
services/account-service/src/main/resources/static/: account.html  cart.html  checkout.html  confirmation.html  index.html  order-failed.html  order-status.html  product.html  signin.html  signup.html  storefront.css  storefront.js  wishlist.html
services/account-service/src/main/resources/static/assets/: index--UEkf6Xr.css  index--vvZEgsI.js  index-4bCNvI-8.js  index-AUtSxjWL.js  index-B16RRYMQ.js  index-B1dLHI6r.js  index-B2nevWPs.js  index-B93KWexi.css  index-BCTY-C9W.js  index-BEGPjlvk.js  index-BF8EZW3E.js  index-BKU4QFYa.css  index-BLcJZdRC.js  index-BLl8zQt5.js  index-BQej-jVA.js  (+121 more)
services/frontend/: index.html  package-lock.json  package.json  vite.config.js
services/frontend/scripts/: postbuild.mjs
services/frontend/src/: App.jsx  index.css  main.jsx
services/frontend/src/app/: SessionProvider.jsx
services/frontend/src/components/: Layout.jsx  Pagination.jsx  SearchHero.jsx  ShoppingAgentChat.jsx  ShoppingAssistantChat.jsx
services/frontend/src/lib/: api.js  cartSelection.js  categories.js  departments.js  format.js  orderRules.js  session.js  useProductLookup.js  wishlist.js
services/frontend/src/pages/: AccountPage.jsx  CartPage.jsx  CheckoutPage.jsx  ConfirmationPage.jsx  HomePage.jsx  OrderFailedPage.jsx  OrderStatusPage.jsx  ProductPage.jsx  SigninPage.jsx  SignupPage.jsx  WishlistPage.jsx
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.properties
services/item-service/: pom.xml
services/item-service/src/main/resources/: application.properties  elasticsearch-settings.json
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.properties
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.properties
services/scripts/: bootstrap-local.sh  buy_race.py  cleanup-infra.sh  configure-kafka-topic.sh  reset-kafka.sh  reset_inventory.py  run-service.sh  start-all.sh  start-infra.sh
services/shared-lib/: pom.xml
(+238 files in other folders)
